prometheus/prometheus.yml (before)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'node'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
        - targets: ['localhost:9090'] #target here
         
  - job_name: 'kafka-monitoring'
    scrape_interval: 5s
    static_configs:
        - targets: ['host.docker.internal:8765']

  - job_name: 'node_exporter'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:9100' ]

prometheus/prometheus.yml (after)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'node'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
        - targets: ['localhost:9090'] #target here
         
  - job_name: 'kafka-monitoring'
    scrape_interval: 5s
    static_configs:
        - targets: ['128.2.205.121:8765']

  - job_name: 'node_exporter'
    scrape_interval: 5s
    static_configs:
      #- targets: [ 'host.docker.internal:9100' ]
      - targets: [ 'node-exporter:9100' ]

prometheus/prometheus.yml (diff)
@@ -25,9 +25,10 @@ scrape_configs:
   - job_name: 'kafka-monitoring'
     scrape_interval: 5s
     static_configs:
-        - targets: ['host.docker.internal:8765']
+        - targets: ['128.2.205.121:8765']
 
   - job_name: 'node_exporter'
     scrape_interval: 5s
     static_configs:
-      - targets: [ 'host.docker.internal:9100' ]
+      #- targets: [ 'host.docker.internal:9100' ]
+      - targets: [ 'node-exporter:9100' ]
